<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.gmartin.deofertas.fragments.ListFragment"
    android:id="@+id/list_offer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/listOffers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_list_margin"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:scrollbars="vertical"/>

    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listOffers"
        android:layout_margin="@dimen/layout_list_margin"/>-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>